<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta author="Muhamad Irgi Fahrezi">
    <title>Common Table</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="../styles/styles.css">

</head>

<body>

    <div class="global-container">
        <div class="header-container">
            <div class="title-container">
                <div class="logo-section">
                    <a href="javascript:;">
                        <i class="material-icons">spa</i> 
                    </a>
                </div>
                <div class="text-section">
                    <h1><a href="javascript:;">Templ.</a></h1>
                </div>
            </div>
            <div class="head-nav-container">
                <div class="left-section">
                    <div class="toggle-btn">
                        <a href="javascript:;">
                            <i class="material-icons">menu</i>
                        </a>
                    </div>
                </div>
                <div class="right-section">
                    <ul class="head-nav-items">
                        <li>
                            <a href="javascript:;"><i class="material-icons">notifications</i></a>
                        </li>
                        <li>
                            <a href="javascript:;"><i class="material-icons">fullscreen</i></a>
                        </li>
                        <li>
                            <a href="javascript:;"><i class="material-icons">settings</i></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="../images/img_user.png" width="30px" alt="user-thumbnail"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="body-container">
            <div class="side-nav-container">
                <ul class="side-nav-wrapper">
                    <li class="side-nav-item">
                        <a href="../index.html">
                            <i class="material-icons">folder_open</i>
                            Dashboard
                        </a>
                    </li>
                    <li class="side-nav-item">
                        <a href="javascript:;" class="collapsible-trigger">
                            <i class="material-icons">folder_open</i>
                            Tables
                            <i class="material-icons grow-left arrow">keyboard_arrow_down</i>
                        </a>
                        <ul class="collapsible-target">
                            <li class="side-nav-item">
                                <a href="./common-table.html">
                                    <i class="material-icons">folder_open</i>
                                    Common Table
                                </a>
                            </li>
                            <li class="side-nav-item">
                                <a href="./data-table.html">
                                    <i class="material-icons">folder_open</i>
                                    Data Table
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="side-nav-item">
                        <a href="javascript:;" class="collapsible-trigger">
                            <i class="material-icons">folder_open</i>
                            Forms
                            <i class="material-icons grow-left arrow">keyboard_arrow_down</i>
                        </a>
                        <ul class="collapsible-target">
                            <li class="side-nav-item">
                                <a href="../forms/form-elements.html">
                                    <i class="material-icons">folder_open</i>
                                    Form Elements
                                </a>
                            </li>
                            <li class="side-nav-item">
                                <a href="../forms/form-layouts.html">
                                    <i class="material-icons">folder_open</i>
                                    Form Layouts
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="side-nav-item">
                        <a href="javascript:;" class="collapsible-trigger">
                            <i class="material-icons">folder_open</i>
                            UI Component
                            <i class="material-icons grow-left arrow">keyboard_arrow_down</i>
                        </a>
                        <ul class="collapsible-target">
                            <li class="side-nav-item">
                                <a href="javascript:;">
                                    <i class="material-icons">folder_open</i>
                                    Component 1
                                </a>
                            </li>
                            <li class="side-nav-item">
                                <a href="javascript:;">
                                    <i class="material-icons">folder_open</i>
                                    Component 2
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="side-nav-item">
                        <a href="javascript:;">
                            <i class="material-icons">folder_open</i>
                            Pages
                        </a>
                    </li>
                    <!-- <li class="side-nav-item">
                        <a href="javascript:;">
                            <i class="material-icons">folder_open</i>
                            Other Menu
                        </a>
                    </li>
                    <li class="side-nav-item">
                        <a href="javascript:;">
                            <i class="material-icons">folder_open</i>
                            Other Menu
                        </a>
                    </li>
                    <li class="side-nav-item">
                        <a href="javascript:;">
                            <i class="material-icons">folder_open</i>
                            Other Menu
                        </a>
                    </li>
                    <li class="side-nav-item">
                        <a href="javascript:;">
                            <i class="material-icons">folder_open</i>
                            Other Menu
                        </a>
                    </li>
                    <li class="side-nav-item">
                        <a href="javascript:;">
                            <i class="material-icons">folder_open</i>
                            Other Menu
                        </a>
                    </li>
                    <li class="side-nav-item">
                        <a href="javascript:;">
                            <i class="material-icons">folder_open</i>
                            Other Menu
                        </a>
                    </li>
                    <li class="side-nav-item">
                        <a href="javascript:;">
                            <i class="material-icons">folder_open</i>
                            Other Menu
                        </a>
                    </li>
                    <li class="side-nav-item">
                        <a href="javascript:;">
                            <i class="material-icons">folder_open</i>
                            Other Menu
                        </a>
                    </li>
                    <li class="side-nav-item">
                        <a href="javascript:;">
                            <i class="material-icons">folder_open</i>
                            Other Menu
                        </a>
                    </li>
                    <li class="side-nav-item">
                        <a href="javascript:;">
                            <i class="material-icons">folder_open</i>
                            Other Menu
                        </a>
                    </li>
                    <li class="side-nav-item">
                        <a href="javascript:;">
                            <i class="material-icons">folder_open</i>
                            Other Menu
                        </a>
                    </li> -->
                </ul>
            </div>
            <div class="main-container">
                <div class="main-section">
                    <div class="head-section content-padding">
                        <h2 class="page-title">Dashboard</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="container-fluid body-section bg-light-grey">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="content-wrapper">
                                    <h3 class="content-title">Default Table</h3>
                                    <div class="content-body">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>NAME</th>
                                                    <th>ORDER STATUS</th>
                                                    <th>ACTIONS</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Weiss Fearlen</td>
                                                    <td><span class="badge badge-success">Done</span></td>
                                                    <td>
                                                        <div class="action-buttons">
                                                            <a href="javascript:;" class="edit-btn">
                                                                <i class="material-icons">edit</i>
                                                            </a>
                                                            <a href="javascript:;" class="remove-btn">
                                                                <i class="material-icons">delete</i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Edison Young</td>
                                                    <td><span class="badge badge-warning">Pending</span></td>
                                                    <td>
                                                        <div class="action-buttons">
                                                            <a href="javascript:;" class="edit-btn">
                                                                <i class="material-icons">edit</i>
                                                            </a>
                                                            <a href="javascript:;" class="remove-btn">
                                                                <i class="material-icons">delete</i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Natasha Lushkova</td>
                                                    <td><span class="badge badge-success">Done</span></td>
                                                    <td>
                                                        <div class="action-buttons">
                                                            <a href="javascript:;" class="edit-btn">
                                                                <i class="material-icons">edit</i>
                                                            </a>
                                                            <a href="javascript:;" class="remove-btn">
                                                                <i class="material-icons">delete</i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Jonas Grenade</td>
                                                    <td><span class="badge badge-danger">Failed</span></td>
                                                    <td>
                                                        <div class="action-buttons">
                                                            <a href="javascript:;" class="edit-btn">
                                                                <i class="material-icons">edit</i>
                                                            </a>
                                                            <a href="javascript:;" class="remove-btn">
                                                                <i class="material-icons">delete</i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Raj Kashev</td>
                                                    <td><span class="badge badge-warning">Pending</span></td>
                                                    <td>
                                                        <div class="action-buttons">
                                                            <a href="javascript:;" class="edit-btn">
                                                                <i class="material-icons">edit</i>
                                                            </a>
                                                            <a href="javascript:;" class="remove-btn">
                                                                <i class="material-icons">delete</i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody> 
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="content-wrapper">
                                    <h3 class="content-title">Striped Table</h3>
                                    <div class="content-body">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>NAME</th>
                                                    <th>ORDER STATUS</th>
                                                    <th>ACTIONS</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Weiss Fearlen</td>
                                                    <td><span class="badge badge-success">Done</span></td>
                                                    <td>
                                                        <div class="action-buttons">
                                                            <a href="javascript:;" class="edit-btn">
                                                                <i class="material-icons">edit</i>
                                                            </a>
                                                            <a href="javascript:;" class="remove-btn">
                                                                <i class="material-icons">delete</i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Edison Young</td>
                                                    <td><span class="badge badge-warning">Pending</span></td>
                                                    <td>
                                                        <div class="action-buttons">
                                                            <a href="javascript:;" class="edit-btn">
                                                                <i class="material-icons">edit</i>
                                                            </a>
                                                            <a href="javascript:;" class="remove-btn">
                                                                <i class="material-icons">delete</i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Natasha Lushkova</td>
                                                    <td><span class="badge badge-success">Done</span></td>
                                                    <td>
                                                        <div class="action-buttons">
                                                            <a href="javascript:;" class="edit-btn">
                                                                <i class="material-icons">edit</i>
                                                            </a>
                                                            <a href="javascript:;" class="remove-btn">
                                                                <i class="material-icons">delete</i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Jonas Grenade</td>
                                                    <td><span class="badge badge-danger">Failed</span></td>
                                                    <td>
                                                        <div class="action-buttons">
                                                            <a href="javascript:;" class="edit-btn">
                                                                <i class="material-icons">edit</i>
                                                            </a>
                                                            <a href="javascript:;" class="remove-btn">
                                                                <i class="material-icons">delete</i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Raj Kashev</td>
                                                    <td><span class="badge badge-warning">Pending</span></td>
                                                    <td>
                                                        <div class="action-buttons">
                                                            <a href="javascript:;" class="edit-btn">
                                                                <i class="material-icons">edit</i>
                                                            </a>
                                                            <a href="javascript:;" class="remove-btn">
                                                                <i class="material-icons">delete</i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody> 
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                               <div class="content-wrapper">
                                    <h3 class="content-title">Hover Table</h3>
                                    <div class="content-body">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>NAME</th>
                                                    <th>ORDER STATUS</th>
                                                    <th>ACTIONS</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Weiss Fearlen</td>
                                                    <td><span class="badge badge-success">Done</span></td>
                                                    <td>
                                                        <div class="action-buttons">
                                                            <a href="javascript:;" class="edit-btn">
                                                                <i class="material-icons">edit</i>
                                                            </a>
                                                            <a href="javascript:;" class="remove-btn">
                                                                <i class="material-icons">delete</i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Edison Young</td>
                                                    <td><span class="badge badge-warning">Pending</span></td>
                                                    <td>
                                                        <div class="action-buttons">
                                                            <a href="javascript:;" class="edit-btn">
                                                                <i class="material-icons">edit</i>
                                                            </a>
                                                            <a href="javascript:;" class="remove-btn">
                                                                <i class="material-icons">delete</i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Natasha Lushkova</td>
                                                    <td><span class="badge badge-success">Done</span></td>
                                                    <td>
                                                        <div class="action-buttons">
                                                            <a href="javascript:;" class="edit-btn">
                                                                <i class="material-icons">edit</i>
                                                            </a>
                                                            <a href="javascript:;" class="remove-btn">
                                                                <i class="material-icons">delete</i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Jonas Grenade</td>
                                                    <td><span class="badge badge-danger">Failed</span></td>
                                                    <td>
                                                        <div class="action-buttons">
                                                            <a href="javascript:;" class="edit-btn">
                                                                <i class="material-icons">edit</i>
                                                            </a>
                                                            <a href="javascript:;" class="remove-btn">
                                                                <i class="material-icons">delete</i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Raj Kashev</td>
                                                    <td><span class="badge badge-warning">Pending</span></td>
                                                    <td>
                                                        <div class="action-buttons">
                                                            <a href="javascript:;" class="edit-btn">
                                                                <i class="material-icons">edit</i>
                                                            </a>
                                                            <a href="javascript:;" class="remove-btn">
                                                                <i class="material-icons">delete</i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody> 
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                               <div class="content-wrapper">
                                    <h3 class="content-title">Bordered Table</h3>
                                    <div class="content-body">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>NAME</th>
                                                    <th>ORDER STATUS</th>
                                                    <th>ACTIONS</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Weiss Fearlen</td>
                                                    <td><span class="badge badge-success">Done</span></td>
                                                    <td>
                                                        <div class="action-buttons">
                                                            <a href="javascript:;" class="edit-btn">
                                                                <i class="material-icons">edit</i>
                                                            </a>
                                                            <a href="javascript:;" class="remove-btn">
                                                                <i class="material-icons">delete</i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Edison Young</td>
                                                    <td><span class="badge badge-warning">Pending</span></td>
                                                    <td>
                                                        <div class="action-buttons">
                                                            <a href="javascript:;" class="edit-btn">
                                                                <i class="material-icons">edit</i>
                                                            </a>
                                                            <a href="javascript:;" class="remove-btn">
                                                                <i class="material-icons">delete</i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Natasha Lushkova</td>
                                                    <td><span class="badge badge-success">Done</span></td>
                                                    <td>
                                                        <div class="action-buttons">
                                                            <a href="javascript:;" class="edit-btn">
                                                                <i class="material-icons">edit</i>
                                                            </a>
                                                            <a href="javascript:;" class="remove-btn">
                                                                <i class="material-icons">delete</i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Jonas Grenade</td>
                                                    <td><span class="badge badge-danger">Failed</span></td>
                                                    <td>
                                                        <div class="action-buttons">
                                                            <a href="javascript:;" class="edit-btn">
                                                                <i class="material-icons">edit</i>
                                                            </a>
                                                            <a href="javascript:;" class="remove-btn">
                                                                <i class="material-icons">delete</i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Raj Kashev</td>
                                                    <td><span class="badge badge-warning">Pending</span></td>
                                                    <td>
                                                        <div class="action-buttons">
                                                            <a href="javascript:;" class="edit-btn">
                                                                <i class="material-icons">edit</i>
                                                            </a>
                                                            <a href="javascript:;" class="remove-btn">
                                                                <i class="material-icons">delete</i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody> 
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-section content-padding">
                    <span>&copy; Copyright 2019</span>
                </div>
            </div>
        </div>
    </div>

    <script src="../scripts/jquery.js"></script>
    <script src="../scripts/popper.js"></script>
    <script src="../scripts/bootstrap.js"></script>

    <script src="../scripts/scripts.js"></script>
</body>

</html>